{% extends "base.html" %}

{% block content %}
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.theme.label }}<br>
            {{ form.theme(class="form-control") }}<br>
        </p>
        <p>
            {{ form.text.label }}<br>
            {{ form.text(class="form-control") }}<br>
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <a class="button" href="http://127.0.0.1:5000/" target="_blank">На главную</a>
    </form>
{% endblock %}